[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = ssh
vars_plugins = plugins/vars
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
forks = 25

log_path=/var/log/ansible.log
[ssh_connection]
pipelining=true
